PORT=3001
DATABASE_URL="postgresql://admin:admin@localhost:5432/tyche"
SECRET_CRYPTO_KEY=hiybnsr68nlitghb
JWT_SECRET=dsajkhdjsakhdjashdjkashdjashdjashdjashdjkashdjkahsdjkahsdjashdjksahdkjhajkdhsa
ENCRYPTION_KEY=7ce5726d366e3bed1cd882b91b762ff3e17a478649e3f2b811a423eea2fa9934
COINSTATS_API_KEY=tGPXmNG2g7hrIs55j5WLBHFhcUf17wu6MM65bOnlMzg=